% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode=true}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\begin{document}

\hypertarget{header-n0}{%
\section{Unityのマスクシェーダーで遊ぼう！！}\label{header-n0}}

\hypertarget{header-n2}{%
\subsection{自己紹介}\label{header-n2}}

こんにちは,ゆひ(@HSAU\_dosei)です. 普段はUnityでARアプリ作ってます.
今年も同人誌を書く話になったのでUnityのマスクシェーダーを書いて遊んでみました.
軽めなのでおまけ程度だと思って読んでください.

\hypertarget{header-n5}{%
\subsection{どんなShader?}\label{header-n5}}

消したいObjectに適用することでそのObjectが消えるShaderです.

\begin{figure}
\centering
\includegraphics{/Users/yuhi/Documents/techbook_2019-master/assets/yuhiasset/hsau_dosei2.png}
\caption{}
\end{figure}

白黒で分かりづらいかもしれませんが,こんな感じで重なっている部分が消えて後ろが透けて見えています.

\hypertarget{header-n9}{%
\subsection{まずShaderを書こう}\label{header-n9}}

Assets/Create/Shader/Standard Surface
ShaderからShaderを作成し名前をつけます 今回はStelthとします

\begin{verbatim}
Shader "Custom/Stealth" {
	SubShader {
		Tags { "RenderType"="Opaque" "Queue"="Geometry-1"}
		Pass{

			ColorMask 0

			CGPROGRAM
			#pragma vertex vert
			#pragma fragment frag
			struct appdata{
				float4 vertex : POSITION;
			};
			struct v2f{
				float4 pos : SV_POSITION;
			};
			v2f vert(appdata v){
				v2f o;
				o.pos = UnityObjectToClipPos(v.vertex);
				return o;
			}
			half4 frag (v2f i) : COLOR{
				return half4(0,0,0,0);
			}
			ENDCG
		}
		
	}
}
\end{verbatim}

一旦中身を消してから中身を記述してあげます!!\includegraphics{/Users/yuhi/Documents/techbook_2019-master/assets/yuhiasset/hsau_dosei1.png}

そして作成したShader(※図1)を選択し,Create/Material
からMaterialを作成します.
Materialの名前は,好きにつけてもらって大丈夫です.

あとはこのMaterialをマスクしたいObjectにつけてあげれば消えます！！

\hypertarget{header-n16}{%
\subsection{書けたらさっそく使うぞ！！}\label{header-n16}}

さて先程書いてもらったこのShaderですが\ldots.
\textbf{何に使えるの？？？？？}
実際このShaderは普通にUnityやっていればあまり使いみちが無いと思います.

しかし、このShaderはARになった途端\textbf{化けます}.

\hypertarget{header-n20}{%
\subsubsection{ex どこでもドア}\label{header-n20}}

\includegraphics{/Users/yuhi/Documents/techbook_2019-master/assets/yuhiasset/hsau_dosei3.png}この場合、現実世界ではドアのフレームしか見えていませんが,実際には後ろにSphereがあります
当たり前ですが,普通にドアのフレームとSphereを置いただけではドアの後ろにあるSphereが見えてしまいます.そこで先程のShaderをつけたObjrctをドアの周りに配置してマスクすることでドアだけが見えるようになります.
このようにARの場合,ある一定方向から見えてはいけないけど置かないといけないObjectを置かなければならない状況になる場合があります.そういった時にこのShaderはとても\textbf{輝く}のです.

\hypertarget{header-n22}{%
\subsubsection{ex 空間をマスク}\label{header-n22}}

\begin{figure}
\centering
\includegraphics{/Users/yuhi/Documents/techbook_2019-master/assets/yuhiasset/hsau_dosei6.png}
\caption{}
\end{figure}

この例では外から空間を見るどこでもドアとは対象的にこの例では空間から外を見ています.

通常のARアプリは向こうの世界を覗く,キャラクターがやってくる,といったものが多いと思います.
しかし,その逆をやっているものはほとんどありません.なぜなら空間全てを覆ってしまうとそれはもはや\textbf{ARと呼べなくなってしまうから}.ARの良い所は現実の空間を\textbf{拡張}することで普段ありえないような体験ができることだと僕は考えます,程よく現実世界を露出させてあげるとすごく\textbf{エモく}なります.
そこでこのShaderでマスクすることで現実世界が露出し\textbf{エモさ}が増すのです.

\hypertarget{header-n26}{%
\subsection{最後に}\label{header-n26}}

結局Shaderの話ではなくARの話になってしまいましたが,きっとマスクシェーダーを用いることでできるようになる表現について分かってもらえたと\sout{勝手に}思っています。
今回はARでの使用例について取り上げましたが,他にもまだまだ使いみちがあるはずです！

\textbf{組み合わせは無限大！君の想像次第で無限に使えるぞ！}

ゆひ

\end{document}
